# .env
SANITY_STUDIO_PROJECT_ID="79w8op0f"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_URL="http://localhost:3333"

# Do not set to true in production environments
# This will load a larger version of Sanity Client
SANITY_STUDIO_STEGA_ENABLED="true"